mvn install:install-file -Dfile=C:\Users\cordadev1\Zoheb\insurancews\insurancews\kotlin-source-0.1.jar  -DgroupId=com.ind.insurance  -DartifactId=india-insurance-cordapps -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar 

java -cp h2*.jar org.h2.tools.Shell

jdbc:h2:tcp://localhost:9092/~/ 

java -Xms1024m -Xmx1024m -jar corda.jar





CREATE TABLE POLICY_HOLDER_STG (req_id VARCHAR(255) , 
				  AADHAR_NO BIGINT(20),  PAN_NO VARCHAR(10), ADDRESS VARCHAR(100),
					 DOB VARCHAR(255),EDUCATION VARCHAR(100),
					  EMPLOYMENT VARCHAR(100),FIRST_NAME VARCHAR(30),
					 GENDER VARCHAR(1), LAST_NAME VARCHAR(30),
		 MIDDLE_NAME VARCHAR(30), NRI_STATUS VARCHAR(1),
		  PINCODE INTEGER(10),STATE varchar(20), upload_date timestamp(23,10));

CREATE TABLE POLICY_STG (req_id VARCHAR(255), 
				  AADHAR_NO BIGINT(20),  NOMINEE_NAME VARCHAR(20), POLICY_NO VARCHAR(10),
					 POLICY_START_DATE DATE(8),POLICY_STATUS CHAR(1),
					  PREMIUM DOUBLE(17),PRODUCT_TYPE CHAR(1),
					 RENEWAL_FREQUENCY CHAR(1), SOURCE CHAR(1),
		 SUM_ASSURED DOUBLE(17), UIN_NO VARCHAR(12),
		  UNDER_PASSPORT VARCHAR(10), upload_date timestamp(23,10));

CREATE TABLE CLAIM_STG (req_id VARCHAR(255) , 
				  AADHAR_NO BIGINT(20),  CLAIM_DATE DATE(8), CLAIM_ID VARCHAR(255),
					 CLAIM_STATUS CHAR(1),CLAIM_SUB_STATUS CHAR(1),
					  CLAIM_TYPE CHAR(1),FRAUD_STATUS  CHAR(1),
					 POLICY_NO VARCHAR(10), upload_date timestamp(23,10));





CREATE TABLE GRID_DETAILS (req_id VARCHAR(255) PRIMARY KEY, 
					filename VARCHAR(255),  sys_status VARCHAR(255),  status VARCHAR(255),
					filetype VARCHAR(255), upload_date VARCHAR(255),file BLOB);





CREATE TABLE GRID_ERROR (req_id VARCHAR(255),  row_num INTEGER, 
					col_num INTEGER, field_name VARCHAR(255), error_details VARCHAR(255));
create table pre_validation_request_detail
(req_id varchar(30) not null,
uploaded_filename varchar(100),
uploaded_filehash varchar(64),
upload_timestamp timestamp(23,10),
destination_node varchar(100),
status varchar(30),
download_filename varchar(100),
download_filehash varchar(64)
); 
CREATE TABLE APP_LOGIN (USERNAME VARCHAR(255) PRIMARY KEY NOT NULL,  PASSWORD VARCHAR(255) NOT NULL);
CREATE TABLE IP_DETAILS (USERNAME VARCHAR(255)  NOT NULL,  PASSWORD VARCHAR(255) , IP VARCHAR(255) ,LOGIN_TIME timestamp(23,10));






insert into app_login values('cons@white.com','cons123$');
insert into app_login values('insurer1@red.com','ferrari_001');
insert into app_login values('insurer2@blue.com','chelsea_002');
insert into app_login values('insurer3@white.com','peace_003');
insert into app_login values('insurer4@yellow.com','mango_004');
insert into app_login values('insurer5@green.com','forest_005');
insert into app_login values('insurer6@black.com','blackberry_006');




truncate table policy_holder_stg ;
truncate table policy_stg ;
truncate table claim_stg ;
truncate table policy_holder_detail;
truncate table policy_detail;
truncate table claim_detail;
truncate table grid_details;
truncate table grid_error;
truncate table vault_states;



