<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ind.insurance</groupId>
	<artifactId>india-insurance-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>india-insurance-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<boot.version>1.4.0.RELEASE</boot.version>
		<jersey.version>2.23.1</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>${boot.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-core</artifactId>
			<version>0.13.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-rpc</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  	<groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.15</version>
	</dependency>
<dependency>
			<groupId>com.ind.insurance</groupId>
			<artifactId>india-insurance-cordapps</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			</dependency>			 
			<!-- <dependency>
    <groupId>net.corda</groupId>
    <artifactId>corda-webserver-impl</artifactId>
    <version>0.13.0</version>
</dependency>  --> 
<!-- <dependency>
    <groupId>net.corda</groupId>
    <artifactId>corda-webserver</artifactId>
    <version>0.13.0</version>
</dependency>  -->
	



	</dependencies>
	<build>
		<finalName>IndiaInsurance</finalName>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<executable>
					</executable>
					<compilerArguments>
						<source>1.8</source>
						<target>1.8</target>
					</compilerArguments>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
